worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    error_log logs/debug.log debug;

    gzip  on;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_types  text/css text/javascript application/x-javascript;
    gzip_buffers 16 500k;



    upstream tornado {
        server 127.0.0.1:8080;
    }

    server {
        listen       80;
        server_name  localhost;

        # Allow file uploads max 50M for example
        client_max_body_size 50M;

        # location ~ ^/upload/.* {

        #     upload_pass @after-upload;

        #     # Store files to this directory
        #     upload_store /home/bill/Desktop/nginx-try/nginx/uploads;

        #     # Allow uploaded files to be world readable
        #     upload_store_access user:rw group:rw all:r;

        #     # Set specified fields in request body
        #     upload_set_form_field $upload_field_name.name "$upload_file_name";
        #     upload_set_form_field $upload_field_name.content_type "$upload_content_type";
        #     upload_set_form_field $upload_field_name.path "$upload_tmp_path";

        #     # Inform backend about hash and size of a file
        #     upload_aggregate_form_field "$upload_field_name.md5" "$upload_file_md5";
        #     upload_aggregate_form_field "$upload_field_name.size" "$upload_file_size";

        #     upload_pass_form_field "model";

        #     upload_cleanup 400 404 499 500-505;

        # }

        # location @after-upload {
        #     # echo after-upload;
        #     rewrite  /upload/(.*) /api/$1 last;
        # }

        location ~ ^/api/(?<app>[^/]+)/.* {
                rewrite /api/(.*) /$1 break;
                proxy_pass http://tornado;
        }

        location / {
            autoindex on;
            root /home/bill/swipe-rpm/front_end;
        }

        location /admin {
            autoindex on;
            alias /home/bill/swipe-rpm/front_end/admin;
        }

    }

} 
